<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TOP N ' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range granularity='5' max='100' min='5' />
      </column>
    </datasource>
    <datasource caption='customer+' inline='true' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SalesBudget (1)' name='textscan.1gyeh6b02mxxoe12n260o1el7bfh'>
            <connection class='textscan' directory='D:/Internshala course/Projects/tableau/CSVs/create CSVs' filename='SalesBudget (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1gyeh6b02mxxoe12n260o1el7bfh' name='internetsales.csv' table='[internetsales#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='date' name='due_date' ordinal='2' />
              <column datatype='date' name='ship_date' ordinal='3' />
              <column datatype='integer' name='customer_id' ordinal='4' />
              <column datatype='string' name='order_id' ordinal='5' />
              <column datatype='real' name='product_cost' ordinal='6' />
              <column datatype='real' name='sales_amount' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.1gyeh6b02mxxoe12n260o1el7bfh' name='SalesBudget (1).csv' table='[SalesBudget (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Budget' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1gyeh6b02mxxoe12n260o1el7bfh' name='customer.csv' table='[customer#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_name' ordinal='1' />
              <column datatype='date' name='birth_date' ordinal='2' />
              <column datatype='string' name='marital_status' ordinal='3' />
              <column datatype='string' name='gender' ordinal='4' />
              <column datatype='real' name='yearlyincome' ordinal='5' />
              <column datatype='string' name='addressline1' ordinal='6' />
              <column datatype='string' name='city' ordinal='7' />
              <column datatype='string' name='state' ordinal='8' />
              <column datatype='string' name='country' ordinal='9' />
              <column datatype='string' name='postal_code' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.1gyeh6b02mxxoe12n260o1el7bfh' name='product.csv' table='[product#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='sub_category' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[due_date]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[internetsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[SalesBudget (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget]</local-name>
            <parent-name>[SalesBudget (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer.csv)]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_date]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital_status]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yearlyincome]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[addressline1]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[customer.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product.csv)]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
      <column caption='Days to process' datatype='integer' name='[Calculation_1128151759031119872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_date],[ship_date])' />
        <aliases>
          <alias key='6' value='6 DAYS' />
          <alias key='7' value='7 DAYS' />
          <alias key='8' value='8 DAYS' />
        </aliases>
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1583859745789833224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='SalesBudget (1).csv' datatype='table' name='[__tableau_internal_object_id__].[SalesBudget (1).csv_5467B4FA3AEC453B8754CF9FCCDB9D60]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='customer.csv' datatype='table' name='[__tableau_internal_object_id__].[customer.csv_916157B678B24BCBA6C42E3F2863824A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='internetsales.csv' datatype='table' name='[__tableau_internal_object_id__].[internetsales.csv_2A2A03DE8CEA4D1BB88D6C997C5CCF41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='product.csv' datatype='table' name='[__tableau_internal_object_id__].[product.csv_0A75E3A7671A4E3B8094477D9B866F09]' role='measure' type='quantitative' />
      <column caption='Addressline1' datatype='string' name='[addressline1]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[birth_date]' role='dimension' type='ordinal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id (Customer.Csv)' datatype='integer' name='[customer_id (customer.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Due Date' datatype='date' name='[due_date]' role='dimension' type='ordinal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
      <column caption='Product Id (Product.Csv)' datatype='integer' name='[product_id (product.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column caption='Yearlyincome' datatype='real' name='[yearlyincome]' role='measure' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Avg' name='[avg:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1128151759031119872]' derivation='None' name='[none:Calculation_1128151759031119872:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_cost]' derivation='Sum' name='[sum:product_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yearlyincome]' derivation='Sum' name='[sum:yearlyincome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Country)' hidden='true' name='[Action (Category,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Days to process)' hidden='true' name='[Action (Days to process)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1128151759031119872:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Marital Status)' hidden='true' name='[Action (Marital Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[marital_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub Category)' hidden='true' name='[Action (Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_405ECAFEA0A54F3C97B625A6F9B1158C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES VS BUDGET' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action10_C64EE3E17C854DE3AB6CA57660D748A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TOP 10 WROST PRODCUTS BY SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action11_6137B2A4BFBC46319576BA217AF6EFC2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='TOP 10 PRODCUTS BY SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_8EC2A4EAE69C4DF3BB890392D0083D3E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='REGION WISE SALE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action12_4857688E4E4A4AAFA6E27DDDFD10C061]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='YEAR WISE ORDERS BY CATEGORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_9DD4DB525D2E44E3B4CD409FF05E6FBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PRODUCT CATEGORY VS SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_3076C7CA044145B2AF5AE1D57B51A9B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SUB-CATEGORY WISE SALE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action13_DDAE1C2D32E94AB5AC0C74382CD2B0C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='TOP 10 CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_76006AC70BAA44F081F63C623F0D38C4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='TOP 10 CUSTOMERS FROM BOTTOM' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_69654301270648B2833AC977314C56A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='SALES AMOUNT VS INCOME(TOP 10)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_F38573AEE82C4B858A47BDAAECA969D1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='NO OF CUSTOMERS BY REGION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_B7646585D6E34A40B5EE6457F87C8079]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='MARRIED VS SINGLE CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action18_298565E990CC4AD589EB343690B60D10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='COUNTRY WISE ORDERS BY CATEGORY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_38D21F9715724C8FA6BB9D2FEAADEB6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='MALE VS FEMALE CUSTOMER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_037C92F1F6A043128C96225DDBA83DBD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 10 CUSTOMERS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action8_7D1D5DF5CA46444684FA615D6366F967]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='PRODUCT COST VS SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action9_189B8A0162674DBA877EB56B1C05C11E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='PROCESSING DAYS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_7420A0ABC2DC46D4A6EE7989687770F3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 10 PRODCUTS BY SALES' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='COUNTRY WISE ORDERS BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column caption='Days to process' datatype='integer' name='[Calculation_1128151759031119872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_date],[ship_date])' />
              <aliases>
                <alias key='6' value='6 DAYS' />
                <alias key='7' value='7 DAYS' />
                <alias key='8' value='8 DAYS' />
              </aliases>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1128151759031119872]' derivation='None' name='[none:Calculation_1128151759031119872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Days to process)]'>
            <groupfilter function='level-members' level='[none:Calculation_1128151759031119872:ok]' user:ui-action-filter='[Action9_189B8A0162674DBA877EB56B1C05C11E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action8_7D1D5DF5CA46444684FA615D6366F967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Days to process)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk] / [federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk])</rows>
        <cols>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MALE VS FEMALE CUSTOMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action13_DDAE1C2D32E94AB5AC0C74382CD2B0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action17_B7646585D6E34A40B5EE6457F87C8079]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='empty-level' member='[none:category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:gender:nk]' direction='DESC' using='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[cnt:customer_id:qk]' />
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
              <groupfilter from='2021' function='range' level='[yr:Date:ok]' to='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[cnt:customer_id:qk]' />
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:gender:nk]' />
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[cnt:customer_id:qk]' />
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MARRIED VS SINGLE CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital_status]' derivation='None' name='[none:marital_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action13_DDAE1C2D32E94AB5AC0C74382CD2B0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;M&quot;' user:ui-action-filter='[Action18_38D21F9715724C8FA6BB9D2FEAADEB6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:marital_status:nk]' direction='DESC' using='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[cnt:customer_id:qk]' />
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
              <groupfilter from='2021' function='range' level='[yr:Date:ok]' to='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Gender)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[cnt:customer_id:qk]' />
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:marital_status:nk]' />
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[cnt:customer_id:qk]' />
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:marital_status:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Marital Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:marital_status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of </run>
                <run bold='true'><![CDATA[<[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:marital_status:nk]>]]></run>
                <run fontcolor='#787878'><![CDATA[ :<[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:marital_status:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[cnt:customer_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NO OF CUSTOMERS BY REGION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id]' derivation='Count' name='[cnt:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action13_DDAE1C2D32E94AB5AC0C74382CD2B0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;M&quot;' user:ui-action-filter='[Action18_38D21F9715724C8FA6BB9D2FEAADEB6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action17_B7646585D6E34A40B5EE6457F87C8079]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='empty-level' member='[none:category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
              <groupfilter from='2021' function='range' level='[yr:Date:ok]' to='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Gender)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='customer.csv.Country' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[cnt:customer_id:qk]' />
              <lod column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]' />
              <geometry column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No of Customers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[cnt:customer_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='customer.csv.City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:state:nk]' />
              <size column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:state:nk]' />
              <lod column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:city:nk]' />
              <lod column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Latitude (generated)]</rows>
        <cols>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PROCESSING DAYS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column caption='Days to process' datatype='integer' name='[Calculation_1128151759031119872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_date],[ship_date])' />
              <aliases>
                <alias key='6' value='6 DAYS' />
                <alias key='7' value='7 DAYS' />
                <alias key='8' value='8 DAYS' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1128151759031119872]' derivation='None' name='[none:Calculation_1128151759031119872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_298565E990CC4AD589EB343690B60D10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action8_7D1D5DF5CA46444684FA615D6366F967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
              <groupfilter from='2021' function='range' level='[yr:Date:ok]' to='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category,Country)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[cnt:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[cnt:order_id:qk]</rows>
        <cols>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:Calculation_1128151759031119872:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='PRODUCT CATEGORY VS SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action11_8EC2A4EAE69C4DF3BB890392D0083D3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action8_037C92F1F6A043128C96225DDBA83DBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action10_405ECAFEA0A54F3C97B625A6F9B1158C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action9_7420A0ABC2DC46D4A6EE7989687770F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action13_3076C7CA044145B2AF5AE1D57B51A9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_83A75704F79044D1AB5D4517D88EC33A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='member' level='[none:category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]' direction='DESC' using='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (MONTH(Date))]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Sub Category)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]' />
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PRODUCT COST VS SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column caption='Days to process' datatype='integer' name='[Calculation_1128151759031119872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_date],[ship_date])' />
              <aliases>
                <alias key='6' value='6 DAYS' />
                <alias key='7' value='7 DAYS' />
                <alias key='8' value='8 DAYS' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1128151759031119872]' derivation='None' name='[none:Calculation_1128151759031119872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_cost]' derivation='Sum' name='[sum:product_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:product_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_298565E990CC4AD589EB343690B60D10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Days to process)]'>
            <groupfilter function='level-members' level='[none:Calculation_1128151759031119872:ok]' user:ui-action-filter='[Action9_189B8A0162674DBA877EB56B1C05C11E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
              <groupfilter from='2021' function='range' level='[yr:Date:ok]' to='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[:Measure Names]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:product_name:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Days to process)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category,Country)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Multiple Values]</rows>
        <cols>([federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:product_name:nk] / [federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='REGION WISE SALE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12_9DD4DB525D2E44E3B4CD409FF05E6FBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action8_037C92F1F6A043128C96225DDBA83DBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action10_405ECAFEA0A54F3C97B625A6F9B1158C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action9_7420A0ABC2DC46D4A6EE7989687770F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action13_3076C7CA044145B2AF5AE1D57B51A9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
              <groupfilter from='2021' function='range' level='[yr:Date:ok]' to='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (MONTH(Date))]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Sub Category)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='customer.csv.Country' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]' />
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
              <geometry column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales Amount:	<[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='customer.csv.City' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:city:nk]' />
              <size column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:city:nk]' />
              <lod column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]' />
              <tooltip column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Latitude (generated)]</rows>
        <cols>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES AMOUNT VS INCOME(TOP 10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yearlyincome]' derivation='Sum' name='[sum:yearlyincome:qk]' pivot='key' type='quantitative' />
            <column caption='Yearlyincome' datatype='real' name='[yearlyincome]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:yearlyincome:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action13_DDAE1C2D32E94AB5AC0C74382CD2B0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;M&quot;' user:ui-action-filter='[Action18_38D21F9715724C8FA6BB9D2FEAADEB6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action17_B7646585D6E34A40B5EE6457F87C8079]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United Kingdom&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:customer_id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter from='11000' function='range' level='[none:customer_id:ok]' to='29483' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='empty-level' member='[yr:Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[:Measure Names]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:customer_id:ok]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Gender)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Multiple Values]</rows>
        <cols>([federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:customer_id:ok] / [federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='SALES VS BUDGET'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column datatype='real' name='[Budget]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Budget]' derivation='Sum' name='[sum:Budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_788A0B1FB55842988FF7F00D34A6753A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7_C2FECA7A96794CFC83C9826DBD188927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action2_EC380EE07DC447E5AC18FB5A4CC61525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_CB067B001CDF41ECB6837F62296964CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action13_3076C7CA044145B2AF5AE1D57B51A9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[mn:Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:Date:ok]' />
              <groupfilter function='member' level='[mn:Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[mn:Date:ok]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Country)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Budget:qk] + [federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk])</rows>
        <cols>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUB-CATEGORY WISE SALE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1583859745789833224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1583859745789833224]' derivation='Sum' name='[sum:Calculation_1583859745789833224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12_9DD4DB525D2E44E3B4CD409FF05E6FBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action11_8EC2A4EAE69C4DF3BB890392D0083D3E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action8_037C92F1F6A043128C96225DDBA83DBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action4_83A75704F79044D1AB5D4517D88EC33A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action9_7420A0ABC2DC46D4A6EE7989687770F3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;Bib-Shorts&quot;</bucket>
              <bucket>&quot;Bike Racks&quot;</bucket>
              <bucket>&quot;Bike Stands&quot;</bucket>
              <bucket>&quot;Bottles and Cages&quot;</bucket>
              <bucket>&quot;Bottom Brackets&quot;</bucket>
              <bucket>&quot;Brakes&quot;</bucket>
              <bucket>&quot;Caps&quot;</bucket>
              <bucket>&quot;Chains&quot;</bucket>
              <bucket>&quot;Cleaners&quot;</bucket>
              <bucket>&quot;Cranksets&quot;</bucket>
              <bucket>&quot;Derailleurs&quot;</bucket>
              <bucket>&quot;Fenders&quot;</bucket>
              <bucket>&quot;Forks&quot;</bucket>
              <bucket>&quot;Gloves&quot;</bucket>
              <bucket>&quot;Handlebars&quot;</bucket>
              <bucket>&quot;Headsets&quot;</bucket>
              <bucket>&quot;Helmets&quot;</bucket>
              <bucket>&quot;Hydration Packs&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (MONTH(Date))]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Country)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]' />
              <size column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
              <wedge-size column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]' />
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</run>
                <run>&gt;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
              <lod column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>TOTAL SALES:&#10;&lt;</run>
                <run>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk] + [federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Touring Frames&quot;</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottom Brackets&quot;</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Handlebars&quot;</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Derailleurs&quot;</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bike Racks&quot;</value>
                <value>0</value>
                <value>39360.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bike Stands&quot;</value>
                <value>0</value>
                <value>39591.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brakes&quot;</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Caps&quot;</value>
                <value>0</value>
                <value>19688.100000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chains&quot;</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cleaners&quot;</value>
                <value>0</value>
                <value>7218.6000000000013</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cranksets&quot;</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fenders&quot;</value>
                <value>0</value>
                <value>46619.579999999965</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Forks&quot;</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gloves&quot;</value>
                <value>0</value>
                <value>35020.699999999953</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Headsets&quot;</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Helmets&quot;</value>
                <value>0</value>
                <value>225335.60000000033</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Hydration Packs&quot;</value>
                <value>0</value>
                <value>40307.669999999962</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Jerseys&quot;</value>
                <value>0</value>
                <value>172950.6799999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lights&quot;</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Locks&quot;</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Mountain Bikes&quot;</value>
                <value>0</value>
                <value>9952760.7699999698</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%null%</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bib-Shorts&quot;</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bottles and Cages&quot;</value>
                <value>0</value>
                <value>56798.189999999362</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Vests&quot;</value>
                <value>0</value>
                <value>35687.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:sub_category:nk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:Calculation_1583859745789833224:qk]</field>
                  <field>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Wheels&quot;</value>
                <value>0</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TOP 10 CUSTOMERS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N ' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12_9DD4DB525D2E44E3B4CD409FF05E6FBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7_C2FECA7A96794CFC83C9826DBD188927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;M&quot;' user:ui-action-filter='[Action18_38D21F9715724C8FA6BB9D2FEAADEB6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action4_83A75704F79044D1AB5D4517D88EC33A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action17_B7646585D6E34A40B5EE6457F87C8079]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_CB067B001CDF41ECB6837F62296964CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action13_3076C7CA044145B2AF5AE1D57B51A9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:customer_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:customer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:customer_name:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (MONTH(Date))]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Country)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Sub Category)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Gender)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:customer_name:nk]</rows>
        <cols>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 CUSTOMERS FROM BOTTOM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N ' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Marital Status' datatype='string' name='[marital_status]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_name]' derivation='None' name='[none:customer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_788A0B1FB55842988FF7F00D34A6753A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7_C2FECA7A96794CFC83C9826DBD188927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action13_DDAE1C2D32E94AB5AC0C74382CD2B0C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Gender)]'>
            <groupfilter function='member' level='[gender]' member='&quot;M&quot;' user:ui-action-filter='[Action18_38D21F9715724C8FA6BB9D2FEAADEB6C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action4_83A75704F79044D1AB5D4517D88EC33A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Marital Status)]'>
            <groupfilter function='level-members' level='[marital_status]' user:ui-action-filter='[Action17_B7646585D6E34A40B5EE6457F87C8079]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action1_CB067B001CDF41ECB6837F62296964CE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action13_3076C7CA044145B2AF5AE1D57B51A9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_83A75704F79044D1AB5D4517D88EC33A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:customer_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
              <groupfilter from='2021' function='range' level='[yr:Date:ok]' to='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:customer_name:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (MONTH(Date))]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Country)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Sub Category)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Gender)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Marital Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:customer_name:nk]' />
              <text column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:customer_name:nk]</rows>
        <cols>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 PRODCUTS BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N ' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column caption='Days to process' datatype='integer' name='[Calculation_1128151759031119872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_date],[ship_date])' />
              <aliases>
                <alias key='6' value='6 DAYS' />
                <alias key='7' value='7 DAYS' />
                <alias key='8' value='8 DAYS' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1128151759031119872]' derivation='None' name='[none:Calculation_1128151759031119872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action12_9DD4DB525D2E44E3B4CD409FF05E6FBD]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action2_EC380EE07DC447E5AC18FB5A4CC61525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Days to process)]'>
            <groupfilter function='level-members' level='[none:Calculation_1128151759031119872:ok]' user:ui-action-filter='[Action9_189B8A0162674DBA877EB56B1C05C11E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action4_83A75704F79044D1AB5D4517D88EC33A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action8_7D1D5DF5CA46444684FA615D6366F967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action13_3076C7CA044145B2AF5AE1D57B51A9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:product_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:product_name:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (MONTH(Date))]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Country)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Sub Category)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Days to process)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:product_name:nk]</rows>
        <cols>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 WROST PRODCUTS BY SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TOP N ' datatype='integer' default-format='N' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range granularity='5' max='100' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column caption='Days to process' datatype='integer' name='[Calculation_1128151759031119872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_date],[ship_date])' />
              <aliases>
                <alias key='6' value='6 DAYS' />
                <alias key='7' value='7 DAYS' />
                <alias key='8' value='8 DAYS' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1128151759031119872]' derivation='None' name='[none:Calculation_1128151759031119872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action3_788A0B1FB55842988FF7F00D34A6753A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_298565E990CC4AD589EB343690B60D10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7_C2FECA7A96794CFC83C9826DBD188927]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[customer_name]' user:ui-action-filter='[Action2_EC380EE07DC447E5AC18FB5A4CC61525]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Days to process)]'>
            <groupfilter function='level-members' level='[none:Calculation_1128151759031119872:ok]' user:ui-action-filter='[Action9_189B8A0162674DBA877EB56B1C05C11E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action4_83A75704F79044D1AB5D4517D88EC33A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action8_7D1D5DF5CA46444684FA615D6366F967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Sub Category)]'>
            <groupfilter function='level-members' level='[sub_category]' user:ui-action-filter='[Action13_3076C7CA044145B2AF5AE1D57B51A9B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (YEAR(Date),MONTH(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_83A75704F79044D1AB5D4517D88EC33A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[mn:Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:product_name:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([sales_amount]) &gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:product_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Racing Socks, L&quot;</bucket>
              <bucket>&quot;Racing Socks, M&quot;</bucket>
              <bucket>&quot;Bike Wash - Dissolver&quot;</bucket>
              <bucket>&quot;Patch Kit/8 Patches&quot;</bucket>
              <bucket>&quot;Touring Tire Tube&quot;</bucket>
              <bucket>&quot;Road Tire Tube&quot;</bucket>
              <bucket>&quot;Classic Vest, S&quot;</bucket>
              <bucket>&quot;Half-Finger Gloves, L&quot;</bucket>
              <bucket>&quot;Half-Finger Gloves, S&quot;</bucket>
              <bucket>&quot;Half-Finger Gloves, M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
              <groupfilter from='2021' function='range' level='[yr:Date:ok]' to='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:product_name:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Customer Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (YEAR(Date),MONTH(Date))]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (MONTH(Date))]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Country)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Sub Category)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Days to process)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:product_name:nk]</rows>
        <cols>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YEAR WISE ORDERS BY CATEGORY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='customer+' name='federated.0cwqai90rbxtnb1cqahiy1s8c9b8' />
          </datasources>
          <datasource-dependencies datasource='federated.0cwqai90rbxtnb1cqahiy1s8c9b8'>
            <column caption='Days to process' datatype='integer' name='[Calculation_1128151759031119872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[order_date],[ship_date])' />
              <aliases>
                <alias key='6' value='6 DAYS' />
                <alias key='7' value='7 DAYS' />
                <alias key='8' value='8 DAYS' />
              </aliases>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1128151759031119872]' derivation='None' name='[none:Calculation_1128151759031119872:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action18_298565E990CC4AD589EB343690B60D10]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Days to process)]'>
            <groupfilter function='level-members' level='[none:Calculation_1128151759031119872:ok]' user:ui-action-filter='[Action9_189B8A0162674DBA877EB56B1C05C11E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action8_7D1D5DF5CA46444684FA615D6366F967]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:category:nk]' />
              <groupfilter function='empty-level' member='[none:category:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Date:ok]' member='%null%' />
              <groupfilter from='2021' function='range' level='[yr:Date:ok]' to='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Days to process)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Product Name)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[Action (Category,Country)]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:country:nk]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:Date:ok]</column>
            <column>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[yr:order_date:ok] / [federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[none:category:nk])</rows>
        <cols>[federated.0cwqai90rbxtnb1cqahiy1s8c9b8].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='22' is-scaled='1' param='C:/Users/jatin/Downloads/dashboard11.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='23579' id='7' name='SALES VS BUDGET' show-title='false' w='37981' x='19162' y='73035' />
        <zone h='23700' id='8' name='PRODUCT CATEGORY VS SALES' show-title='false' w='37382' x='19589' y='40871' />
        <zone h='23337' id='9' name='REGION WISE SALE' show-title='false' w='37725' x='59453' y='73277' />
        <zone h='25151' id='5' name='TOP 10 PRODCUTS BY SALES' show-title='false' w='38666' x='18648' y='7618' />
        <zone h='25151' id='6' name='TOP 10 CUSTOMERS' show-title='false' w='38323' x='59453' y='7618' />
        <zone h='24184' id='10' name='SUB-CATEGORY WISE SALE' show-title='false' w='37553' x='59453' y='40750' />
        <zone h='7739' id='24' type-v2='dashboard-object' w='13601' x='2566' y='49940'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5BFC1086-5509-4832-91E9-674EB5ED9AB7}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jatin/Downloads/products.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8102' id='25' type-v2='dashboard-object' w='13858' x='2310' y='66385'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18F9D6FA-A397-49EA-BB08-BC3445A9657F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jatin/Downloads/customers.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8102' id='26' type-v2='dashboard-object' w='7357' x='4705' y='85127'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{8E20C045-4A05-4E64-8396-178E99583ADA}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/jatin/Downloads/PDF.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' is-scaled='1' param='C:/Users/jatin/Downloads/dashboard2.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='24305' id='9' name='TOP 10 PRODCUTS BY SALES' show-title='false' w='38323' x='18905' y='7739' />
        <zone h='24547' id='15' name='TOP 10 WROST PRODCUTS BY SALES' show-title='false' w='38067' x='59624' y='7497' />
        <zone h='24426' id='16' name='PRODUCT COST VS SALES' show-title='false' w='38494' x='18820' y='40266' />
        <zone h='23821' id='19' name='PROCESSING DAYS' show-title='false' w='38580' x='59281' y='40387' />
        <zone h='25151' id='20' name='COUNTRY WISE ORDERS BY CATEGORY' show-title='false' w='37468' x='19247' y='73035' />
        <zone h='24788' id='21' name='YEAR WISE ORDERS BY CATEGORY' show-title='false' w='38323' x='59367' y='72793' />
        <zone h='7860' id='22' type-v2='dashboard-object' w='6245' x='5902' y='33011'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DF0BBFC7-2BAA-4F0B-B44C-D453DFAB91B2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jatin/Downloads/sales.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8102' id='23' type-v2='dashboard-object' w='13858' x='2310' y='66385'>
          <button action='tabdoc:goto-sheet window-id=&quot;{18F9D6FA-A397-49EA-BB08-BC3445A9657F}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jatin/Downloads/customers.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8102' id='24' type-v2='dashboard-object' w='7357' x='4705' y='85127'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{8E20C045-4A05-4E64-8396-178E99583ADA}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/jatin/Downloads/PDF.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' is-scaled='1' param='C:/Users/jatin/Downloads/dashboard3.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='24667' id='9' name='TOP 10 CUSTOMERS' show-title='false' w='38323' x='18820' y='7618' />
        <zone h='24426' id='10' name='TOP 10 CUSTOMERS FROM BOTTOM' show-title='false' w='38580' x='59281' y='7739' />
        <zone h='24909' id='11' name='MALE VS FEMALE CUSTOMER' show-title='false' w='38067' x='18905' y='40145' />
        <zone h='24426' id='12' name='MARRIED VS SINGLE CUSTOMERS' show-title='false' w='38409' x='59367' y='40387' />
        <zone h='24788' id='14' name='SALES AMOUNT VS INCOME(TOP 10)' show-title='false' w='38067' x='18905' y='72914' />
        <zone h='24426' id='15' name='NO OF CUSTOMERS BY REGION' show-title='false' w='38409' x='59367' y='72914' />
        <zone h='7860' id='16' type-v2='dashboard-object' w='6245' x='5902' y='33011'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DF0BBFC7-2BAA-4F0B-B44C-D453DFAB91B2}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jatin/Downloads/sales.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7739' id='17' type-v2='dashboard-object' w='13601' x='2566' y='49940'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5BFC1086-5509-4832-91E9-674EB5ED9AB7}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/jatin/Downloads/products.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8102' id='18' type-v2='dashboard-object' w='7357' x='4705' y='85127'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{8E20C045-4A05-4E64-8396-178E99583ADA}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/jatin/Downloads/PDF.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
